COD   | TOKEN                | CLASSE          | LINHA   | COLUNA
--------------------------------------------------------------------
1     | 'int'                | KEYWORD         | 1       | 1
2     | 'main'               | ID              | 1       | 5
12    | '('                  | PUNCTUATION     | 1       | 9
12    | ')'                  | PUNCTUATION     | 1       | 10
12    | '{'                  | PUNCTUATION     | 1       | 12
1     | 'int'                | KEYWORD         | 2       | 5
2     | 'soma'               | ID              | 2       | 9
11    | '='                  | ASSIGN          | 2       | 14
3     | '0'                  | INT             | 2       | 16
12    | ';'                  | PUNCTUATION     | 2       | 17
1     | 'float'              | KEYWORD         | 3       | 5
2     | 'valor'              | ID              | 3       | 11
11    | '='                  | ASSIGN          | 3       | 17
4     | '3.14'               | FLOAT           | 3       | 19
12    | ';'                  | PUNCTUATION     | 3       | 23
1     | 'if'                 | KEYWORD         | 5       | 5
12    | '('                  | PUNCTUATION     | 5       | 8
2     | 'soma'               | ID              | 5       | 9
9     | '=='                 | OP_REL          | 5       | 14
3     | '0'                  | INT             | 5       | 17
12    | ')'                  | PUNCTUATION     | 5       | 18
12    | '{'                  | PUNCTUATION     | 5       | 20
1     | 'return'             | KEYWORD         | 6       | 9
3     | '1'                  | INT             | 6       | 16
12    | '}'                  | PUNCTUATION     | 7       | 5
99    | '#'                  | MISMATCH        | 9       | 5
1     | 'return'             | KEYWORD         | 10      | 5
3     | '0'                  | INT             | 10      | 12
12    | ';'                  | PUNCTUATION     | 10      | 13
12    | '}'                  | PUNCTUATION     | 11      | 1
